<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery支持移动手机的360度产品3D旋转展示特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<style type="text/css">
		#myCar{
			width: 1000px;
			height: 447px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery支持移动手机的360度产品3D旋转展示特效 <span>3D view jquery plugin supports in all major browsers and mobile devices</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Image-Effects/201506142032.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content bgcolor-3">
		<h2>使用鼠标来旋转汽车！</h2>
		<div id="myCar">
		</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Image-Effects/201505051781.html">
			  <img src="related/1.jpg" width="300" alt="jQuery产品图片360度旋转预览插件"/>
			  <h3>jQuery产品图片360度旋转预览插件</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/20141021255.html">
			  <img src="related/2.jpg" width="300" alt="html5纯css3带自动视频播放的iPhone4手机360度旋转展示"/>
			  <h3>html5纯css3带自动视频播放的iPhone4手机360度旋转展示</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/3deye.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
	
			$("#myCar").vc3dEye({
				imagePath:"img/",
				totalImages:51,
				imageExtension:"png"
			});
			
		});
	</script>
</body>
</html>